<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./nav.css">
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
    <title>My New Site</title>
    <script src="app.js" defer></script>

    <style>
      .hide {
        display: none;
      }
    </style>
  </head>

  <body>
        <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li style="float:right"><a class="active" href="#about">About</a></li>
          </ul>
       
    </nav>
   
      <header>

        <a class="logo" href="#">   </a>
           <!--  <h1>Titre principal</h1>
            <img src="logo.jpg" alt="Logo de MDN"> -->
          
    </header>
        
    <main>
      <form action="" id="myForm">
        <button id="button"><i class="bi bi-search"></i></button>
        <input placeholder="Indiquer le mot clé" id="input" />
      </form>

      <div id="div"></div>
    </main>

    <footer>
      <p>Copyright © 2023 Example Company</p>
       <p>All rights reserved.</p>
    </footer>
  </body>
</html>

